spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@192.168.0.52:1521/xe
spring.datasource.username=doje_user
spring.datasource.password=dojepassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.encoding=UTF-8
server.tomcat.accesslog.enabled=true 
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.accesslog.pattern=common  #일반적인 access log 포맷 적용시
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b %D

server.port=8082

mybatis.mapper-locations=classpath*:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.hikari.maximum-pool-size=5